@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;300;500;600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-900:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
        --bg-black-900:#151515;
        --bg-black-900:#222222;
        --bg-black-50:#393939;
        --text-black-900:#ffffff;
        --text-black-700:#504e70;        
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.section{
    background: #35444B;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
/* hedden pour que un élément du menu soit affiché en premier sur la page */
.hidden{
    display: none !important;
}
.main-container{
    padding-left: 270px;
}
/* padd-15, important */
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
/* L'espace qui se trouve à droite */
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
/* Début de partie de section-title est utilisé dans toutes les sections */
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: white;
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    /* Position absolute est positionné par rapport à son plus proche ancêtre positionné. */
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    /* Position absolute est positionné par rapport à son plus proche ancêtre positionné. */
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
/* Fin de partie de section-title est utilisé dans toutes les sections */
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    /* white-space est utilisé pour décrire la façon dont les blancs sont gérés au sein de l'élément.
    La valeur nowrap: les blancs sont regroupés mais les passages à la ligne automatiques sont supprimés. */
    white-space: nowrap;
    margin-bottom: 90px;
    border: none;
    background: var(--skin-color);
    /* La rapidité du bouton */
    transition: all 0.3s ease;   
}
.btn:hover{
    /* l'augmentation de la grandeur du bouton */
    transform: scale(1.05);
}
/* Ombre de Education */
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* aside */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-500);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
/* Les deux petites lignes qui se trouvent en dessous de about me */
.aside .nav-toggler{
    height: 40px;    
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
/* Fin de deux petites lignes qui se trouvent en dessous de about me */
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
/* .aside .nav li a.active{
    color: var(--skin-color);
} */
.aside .nav li a i{
    margin-right: 15px;
}
/* home ou accueil */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .hom-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
    color: white;
}
h3.hello span{
    font-family: 'Cliker Script', cursive;    
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
    color: white;
}
/* typing = dactylographie. Nom de métier */
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: white;
}
.home .home-img{

    flex: 0 0 40%;
    max-width: 40%;
    /* Important pour déplacer l'image */
    /* right: -770px;
    top: -280px; */
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}
/* About ou A-propos */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    float: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: white;
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: white;   
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
/* =============Image2============= */
.image2{
    margin-right: 140px;
}
.image2 img{

    max-width: 40%;
    text-align: center;
    margin-bottom: 30px;

}
.about .about-content .personal-info .info-item{
    flex: 0 0 40%;
    max-width: 40%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;    
    margin-left: 4px;
    color: white;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
    margin-left: -100px;
}
.about .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: white;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
/* ++++++++++++++++++++++++++++service++++++++++++++++++++++++++++++++++++ */
.service .container{
    padding-bottom: 40px;
}
.service .container p{
    padding-bottom: 40px;
    color: white;
    text-align: center;
}
.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;    
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    /* 30px c'est pour l'axe x et 15px c'est pour l'axe y */
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    /* La vittesse de diminution de l'icon (fa fa-...) */
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
/* Pour que le backgroun-color soit de l'icon soit en rouge l'orsque la souris passe au dessus de lui */
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
/* Pour que la couleur de l'icon (fa fa-....) soit en blanc l'orsque la souris passe au dessus de lui */
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: white;
    font-weight: 700;
    text-transform: capitalize;
}
.service .service-item .service-item-inner P{
    font-size: 16px;
    color: white;
    line-height: 25px;
}
/* ++++++++++++++++++++++++++++++++++++++portofolio++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
.portofolio .container{
    padding-bottom: 40px;
}
.portofolio .portofolio-heading{
    /* flex pour sa longueur  */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portofolio .portofolio-heading h2{
    color: white;
    font-weight: 500;
}
.portofolio .portofolio-item{
    margin-bottom: 30px;
    /* flex: 0 0 33.33%;
    max-width: 33.33%;  */

    /* flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px; */
    text-align: center;
    background-color: #440ed8;
}
.portofolio .portofolio-item-inner{
    padding: 30px 15px;
    text-align: center;

    /* flex: 0 0 100%; */
    max-width: 50%;
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    background-color: red;
    margin-bottom: 30px;
}
.portofolio .portofolio-item-inner .portofolio-img img{
    width: 100%;
    /* height: 300px; */
    /* display: block; */
    text-align: center;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 18px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: white;
    font-weight: 400;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: white;
    transition: all 0.3s ease;
}
/* focus c'est lorsqu'on clique pour écrire, sa va faire quelque chose (ombre). */
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50pxù;
}
/* ===============La partie media query===================== */
@media (max-width:1199px){
   .aside{
    left: -270px;
   }
   /* Cet main-container contient toute la page sauf le menu */
   .main-container{
    padding-left: 0;
   }
   .about .about-content .personal-info .info-item p span{
    display: block;
    margin-left: 0;
   }
}
@media (max-width:991px){
    .contact .contact-info-item,
    .portofolio .portofolio-item,
    .service .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
    }
    .home .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portofolio .portofolio-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .skills{
        margin-left: 10px;
    }
}